
spring.datasource.url=jdbc:mysql://mydb.convyhnvamrd.ap-southeast-2.rds.amazonaws.com:3306/sub_recipe?useSSL=true&useUnicode=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hong
spring.datasource.password=1rlxkgldjfh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# dialect
#spring.jpa.properties.hibernate.dialect =com.bancha.configuration.MySQL8DialectConfig

logging.level.org.hibernate.type.descriptor.sql=trace

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.token.key = sksmsdirwlqhekrjawlrkejrlfeksksmsrmfjsskawkekkk;


# swagger
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.subway
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8