
#spring.datasource.url=jdbc:mysql://mydb.convyhnvamrd.ap-southeast-2.rds.amazonaws.com:3306
#spring.datasource.username=hong
#spring.datasource.password=1rlxkgldjfh


#spring.datasource.url=jdbc:mysql://bancha-database.cm1ljppq7ixh.ap-northeast-2.rds.amazonaws.com:3306/bancha?useSSL=true&useUnicode=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
#spring.datasource.username= manager
#spring.datasource.password= qwer12#$


# swagger
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.example
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8